# Example .env file

# MongoDB Connection String
MONGO_URI=mongodb://<username>:<password>@<host>:<port>/<database>

# Discord Bot Token
DISCORD_TOKEN=<your_bot_token>

# Solana RPC URL
SOLANA_RPC_URL=<your_solana_rpc_url>